# challenge

./: Dockerfile  README.md  backend-deployment.yaml  pom.xml  prepare_environment.sh  service.yaml
backend/: Dockerfile  bussiness.properties
doc/: mathematical-model.md
doc/test-cases/: challenge.postman_collection_v2.1.json
src/main/java/com/merdadolibre/challenge/: ChallengeApplication.java
src/main/java/com/merdadolibre/challenge/configuration/: AppConfig.java
src/main/java/com/merdadolibre/challenge/configuration/properties/: MainProperties.java
src/main/java/com/merdadolibre/challenge/controller/v1/: BaseController.java  ChallengeController.java
src/main/java/com/merdadolibre/challenge/exception/: DistanceNotDeterminedException.java  MessageNotDeterminedException.java  MissingInformationException.java  PositionNotDeterminedException.java
src/main/java/com/merdadolibre/challenge/handler/: RestResponseEntityExceptionHandler.java
src/main/java/com/merdadolibre/challenge/model/: Vector.java
src/main/java/com/merdadolibre/challenge/service/challenge/: ChallengeService.java  IChallengeService.java
src/main/java/com/merdadolibre/challenge/utils/: ConsUtil.java  TrilateralationUtil.java
src/main/resources/: application-dev.properties  application-pro.properties  application.properties  bussiness.properties  logback-spring.xml
src/test/java/com/merdadolibre/challenge/: BaseTest.java  ChallengeApplicationTests.java
src/test/java/com/merdadolibre/challenge/service/challenge/: ChallengeServiceTest.java
src/test/java/com/merdadolibre/challenge/utils/: TrilateralationUtilTest.java
