spring.application.name = challenge

#External properties file configuration
business.properties.path = /home/config/bussiness.properties

#===================== LOGGING =====================#
# logging.config=src/main/resources/logback-spring.xml
#======================================================#
