spring.application.name = challenge

#External properties file configuration
business.properties.path = src/main/resources/bussiness.properties

#===================== LOGGING =====================#
logging.config=src/main/resources/logback-spring.xml
#======================================================#
