
# Kenobi
main.satellites[0].name=kenobi
main.satellites[0].x=-500
main.satellites[0].y=-200

# Skywalker
main.satellites[1].name=skywalker
main.satellites[1].x=100
main.satellites[1].y=-100

# Sato
main.satellites[2].name=sato
main.satellites[2].x=100
main.satellites[2].y=-100